# XunitGen

./: .gitignore  README  uxunit.sln
src/Uxunit/: TestReporter.XmlOutput.cs  TestReporter.cs  TestResult.cs  UnitTest.cs  Uxunit.csproj
src/UxunitGenerator/: IsExternalInit.cs  UxunitGenerator.cs  UxunitGenerator.csproj
src/XunitGen/: TestReporter.XmlOutput.cs  TestReporter.cs  TestResult.cs  UnitTest.cs
src/XunitGenGenerator/: KvpExtensions.cs  TestInfo.cs  WellKnownMember.cs  XunitGenGenerator.cs  XunitGenGenerator.csproj
tests/: BasicTest.cs  Main.cs  UxunitTest.csproj
tests/BasicTests/: BasicTest.cs  BasicTests.csproj
tests/RunTests/: Program.cs  RunTests.csproj  TestResults.cs
