<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../UxunitGenerator/IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serde" Version="0.3.3" />
    <PackageReference Include="Serde.Xml" Version="0.1.0" />
  </ItemGroup>

</Project>
